# android-test-app

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/br/com/digio/androidtest/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/digio/androidtest/: App.kt
app/src/main/java/br/com/digio/androidtest/global/: Api.kt  BaseViewModel.kt  CacheInterceptor.kt  Constants.kt
app/src/main/java/br/com/digio/androidtest/screens/: DigioEndpoint.kt
app/src/main/java/br/com/digio/androidtest/screens/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/br/com/digio/androidtest/screens/main/adapters/: ProductAdapter.kt  SpotlightAdapter.kt
app/src/main/java/br/com/digio/androidtest/screens/main/callbacks/: ProductListDiffCallback.kt  SpotlightListDiffCallback.kt
app/src/main/java/br/com/digio/androidtest/screens/main/models/: Cash.kt  DigioProducts.kt  Product.kt  Spotlight.kt
app/src/main/java/br/com/digio/androidtest/screens/main/viewHolders/: ProductItemViewHolder.kt  SpotlightItemViewHolder.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/com/digio/androidtest/: ExampleService.kt  ExampleServiceTest.kt
